<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sample</title>
   
  </head>
  <body>
      <div class="row">
       <div class="box">
          
            <h1>Containerize Python Application using Docker</h1> 
           <div class="row">
            <h1 class="name">ASHISH M J</h1>
            </div>
          </div>
      </div>
      <section class="feature">
          <h1 class="welcome">WELCOME TO THE TUTORIAL</h1>
      </section>
  </body>
</html>
